# Create EC2 instance
# Refrence: https://www.youtube.com/watch?v=QcE0cYAzc1w

- name: Create instances
  ec2:
      region: "{{ ec2.region }}"
      keypair: "{{ ec2.credentials }}"
      instance.tags: "{{ ec2.tag }}"
      image: "{{ ec2.image }}"
      instance_type: "{{ ec2.instance_type }}"
      instance_profile_name: "{{ ec2.role | default('') }}"
      group: "{{ ec2.sg }}"

