---
## Start Analyser
- hosts: DB_ANALYSER
  sudo: yes

  tasks:
    - import_tasks: tasks/basics_setup.yaml

    - apt_repository:
        repo: ppa:deadsnakes/ppa
        state: present

    - name: Download setuptools
      apt:
        name: python3-setuptools
        state: present
        update_cache: yes

    - name: Install Python3.6
      apt:
        name: python3.6
        state: present
        install_recommends: no
        update_cache: yes

    - name: Install Pip3
      apt:
        name: python3-pip
        state: present
        install_recommends: no
        update_cache: yes

    - name: Install required libraries
      command: pip3 install nltk

      #- name: Install required libraries
      #  command: pip3 install pickle

    - name: Init Analyser
      shell: python3 init_analyzer.py 1 115.146.95.248 5984
      args:
        chdir: "/home/ubuntu/cluster_assign2/analyser/"

    - name: Start Analyser
      shell: python3 DB_analyzer.py4
      args:
        chdir: "/home/ubuntu/cluster_assign2/analyser/"
      async: 10  # Wait for 10 seconds as maximon
      poll: 0    # Return 0 as no need to wait
